* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.banner {
  background-image: url("../assets/pattern-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 38vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner h2 {
  color: white;
  padding-top: 1em;
}
.banner form {
  width: 40%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  position: relative;
}
.banner input {
  border: none;
  width: 100%;
  height: 50px;
  padding-left: 20px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  font-size: 16px;
  border-style: none;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  
}
.preload{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-top: 4px solid hsl(0, 0%, 17%);
  border-right: 4px solid hsl(0, 0%, 17%);
  border-bottom: 4px solid hsl(0, 0%, 17%);
  border-left: 4px solid hsl(0, 0%, 59%);
  position: absolute;
  right: 50px;
  margin-top: 10px;
  animation: roll 1s linear infinite;
}
@keyframes roll{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg)
  }
}
.banner button {
  background: hsl(0, 0%, 17%);
  padding: 10px 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: none;
  cursor: pointer;
}
.banner input:focus,
.banner button:focus {
  outline: none;
}
.map {
  width: 100%;
  height: 62vh;
}
.map-desc {
  width: 80%;
  background: #fff;
  border-radius: 15px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1 !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.map-desc .map-content {
  width: 24%;
  padding: 0 25px;
  text-align: left;
  margin: 30px 0px;
  border-right: 1px solid hsl(0, 0%, 59%);
}
.map-desc .map-content:last-child {
  border-right: none;
}
.map-desc .map-content p {
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: hsl(0, 0%, 59%);
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.map-desc .map-content h2 {
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  font-size: 20px;
}
.vue2leaflet-map{
  z-index: 0 !important;
} 
@media(min-width: 1440px){
  .banner{
    padding-top: 40px;
  }
}
@media(max-width: 768px){
  
}
@media(max-width: 576px){
  .banner form {
  width: 90%;
}
  .map-desc {
  width: 90%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10 !important;
  display: flex;
  flex-direction: column;
}
.map-desc .map-content {
  width: 100%;
  padding: 0 25px;
  margin: 10px 0px;
  text-align: center;
}
.map-desc .map-content h2 {
  font-size: 16px;
}
}
@media(max-width: 375px){
  .banner form {
  width: 90%;
}
  .map-desc {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10 !important;
  display: flex;
  flex-direction: column;
}
.map-desc .map-content {
  width: 100%;
  padding: 0 25px;
  margin: 10px 0px;
  text-align: center;
}
.map-desc .map-content h2 {
  font-size: 16px;
}
}
.mainPreloader{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
}
.mainPreloader h1{
    text-transform: uppercase;
    color: hsl(0, 0%, 17%);
    font-family: "Rubik", sans-serif;
}
.error{
    color: red;
    font-size: 16px;
}